<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.17-windows">
  <Machine uuid="{b0acbe30-2331-4f7a-8351-1b4f471cb6b5}" name="Ubuntu" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-09-17T23:33:17Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{34691cb8-6732-4089-935c-9513afb1b05d}" location="Ubuntu.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{acc4fb5d-0acd-4320-aedd-cf495b8faed1}" location="C:/Users/Brandon/Downloads/ubuntu-19.04-desktop-amd64.iso"/>
        <Image uuid="{7ca8b707-3d1c-4ec8-b34e-aaad553fe563}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,975"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2560,23,1920,1017,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002744ADBF" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="shared_folder" hostPath="E:\VMs\shared_folder" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="HostToGuest"/>
      <DragAndDrop mode="HostToGuest"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.12" timestamp="1568762900809652800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="133076" timestamp="1568762813648421305" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.12" timestamp="1568762813648421303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.12" timestamp="1568762813648421304" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1568762813647445400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.0.0-27-generic" timestamp="1568762813648421300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#28-Ubuntu SMP Tue Aug 20 19:53:07 UTC 2019" timestamp="1568762813648421301" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1568763197845615400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
          <Image uuid="{7ca8b707-3d1c-4ec8-b34e-aaad553fe563}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{34691cb8-6732-4089-935c-9513afb1b05d}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
